# OpenWrt LuCI web UI address
VITE_OPENWRT_HOST=http://192.168.1.1

# Development server configuration
VITE_DEV_PORT=5173

# Specify which IP addresses the server should listen on
# Set to 0.0.0.0 to listen on all addresses, including LAN and public addresses
# Set to 127.0.0.1 to listen only on local machine
VITE_DEV_HOST=0.0.0.0